# Database configurations
ENVIRONMENT=dev # or prod

# Local configurations
HOST=localhost
USER=postgres
LOCAL_PASSWORD=1234

# Production configurations available on vercel POSTGRES
POSTGRES_USER="xxxx"
POSTGRES_HOST="xxxx"
POSTGRES_PASSWORD="xxxx"